# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias tf='tail -f '
alias Bstats='f() { history|cut -d\  -f4-5|sort|uniq -c|sort -rn|head -${1:-30}; }; f'
#  this function computes it and compares it using grep: md5check [file] [key]
md5check() { md5sum "$1" | grep "$2";}

# Make a directory and cd into it in one command: mcd [name]
mcd() { mkdir -p "$1"; cd "$1";} 

# Easily make a script out of the last command you ran: makescript [script.sh]
alias makescript="fc -rnl | head -1 >" 

# To quickly search through your command history: histg [keyword]
alias histg="history | grep"

# Just to generate a strong password instantly.
alias genpasswd="strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 30 | tr -d 'n'; echo" 



# Display the directory structure recursively in a tree format.
alias lstree="ls -R |  grep ":$" | sed -e 's/:$//' -e 's@[^-][^/]*/@--@g' -e 's/^/   /' -e 's/-/\//'"

# Sort by size to display in list the files in the current directory, sorted by their size on disk.
sbs() { du -b --max-depth 1 | sort -nr | perl -pe 's{([0-9]+)}{sprintf "%.1f%s", $1>=2**30? ($1/2**30, "G"): $1>=2**20? ($1/2**20, "M"): $1>=2**10? ($1/2**10, "K"): ($1, "")}e';}

# Intercept the stdout and stderr of a process: intercept [some PID]. Note that you will need strace installed.
alias intercept="sudo strace -ff -e trace=write -e write=1,2 -p" 

alias meminfo='free -m -l -t'

# Easily find the PID of any process: ps? [name]
alias ps?="ps aux | grep"

# Displays the current sound volume.
alias volume="amixer get Master | sed '1,4 d' | cut -d [ -f 2 | cut -d ] -f 1"



# Download entirely a website: websiteget [URL]
alias websiteget="wget --random-wait -r -p -e robots=off -U mozilla"

# Show which applications are connecting to the network.
alias listen="lsof -P -i -n"

# Show the active ports.
alias port='netstat -tulanp'

# Get your public IP address and host.
alias ipinfo="curl ifconfig.me"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'










